author=Liferay, Inc.
change-log=
deploy-excludes=**/WEB-INF/lib/log4j.jar
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+,7.2.0+,7.3.0+,7.4.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Test Log Portlet
page-url=http://www.liferay.com
short-description=
tags=