author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+,7.2.0+,7.3.0+,7.4.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Test Dependency Able
page-url=http://www.liferay.com
required-deployment-contexts=\
    test-dependency-baker-portlet,\
    test-dependency-charlie-portlet
short-description=Able requires Baker and Charlie.
tags=test